GET http://localhost:8080/health

###
POST http://localhost:8080/customers
Content-Type: application/json

{
  "firstName": "firstname",
  "lastName": "lastname",
  "email": "email",
  "address": "address",
  "phone": "phone"
}

###

GET http://localhost:8080/customers

###

PATCH http://localhost:8080/customers/6fd087f1-1d68-44f3-b877-cc4c55aec6f2
Content-Type: application/json

{
  "firstName": "Kulak",
  "email": "email",
  "address": "address",
  "phone": "phone"
}

###

GET http://localhost:8080/customers/6fd087f1-1d68-44f3-b877-cc4c55aec6f2

###
DELETE http://localhost:8080/customers/65dbce8d-2706-4247-9097-13bb2a4b5a79

###
POST http://localhost:8080/customer-accounts
Content-Type: application/json

{
  "balance": "100",
  "currency": "EURO"
}

###
GET http://localhost:8080/customer-accounts

###

GET http://localhost:8080/customer-accounts/123

###
PATCH http://localhost:8080/customer-accounts/123
Content-Type: application/json

{
  "balance": "200",
  "currency": "UAH"
}

###
DELETE http://localhost:8080/customer-accounts/123
###
POST http://localhost:8080/transactions
Content-Type: application/json

{
  "debitId": "debit1",
  "creditId": "credit1",
  "amount": "100",
  "description": "money"
}

###
GET http://localhost:8080/transactions

###
GET http://localhost:8080/transactions/d769db8a-af10-4724-b1bc-9e91fd9344e0
