GET http://localhost:8080/health

###
POST http://localhost:8080/customers
Authorization: Basic root mypass
Content-Type: application/json

{
  "firstName": "Hahn",
  "lastName": "Kuhn",
  "email": "hahnk@dk.com",
  "address": "address",
  "phone": "1234567890123"
}

###

GET http://localhost:8080/customers
Authorization: Basic root mypass

###

PATCH http://localhost:8080/customers/cb4bce56-4b27-4f53-95a7-a44dbb269f0c
Content-Type: application/json

{
  "phone": "123455666677"
}

###

GET http://localhost:8080/customers/cb4bce56-4b27-4f53-95a7-a44dbb269f0c

###
DELETE http://localhost:8080/customers/cb4bce56-4b27-4f53-95a7-a44dbb269f0c

###
POST http://localhost:8080/accounts
Authorization: Basic root mypass
Content-Type: application/json

{
  "balance": 900,
  "currency": "EUR",
  "customerId": "d2451aec-2a56-4cf5-9f96-2607ed1ffd62",
  "name": "Bar"
}

###
GET http://localhost:8080/accounts
Authorization: Basic email@dk.com mypass
###

GET http://localhost:8080/accounts/af07cfeb-22ba-4b71-bc98-1e86b5aed6d9
Authorization: Basic root mypass

###
GET http://localhost:8080/accounts/2a4b0104-6ecb-4e2b-bbde-742cd4abc171
Authorization: Basic root mypass


###
PATCH http://localhost:8080/accounts/123
Content-Type: application/json

{
  "balance": "200",
  "currency": "UAH"
}

###
DELETE http://localhost:8080/accounts/123
###
POST http://localhost:8080/transactions
Authorization: Basic root mypass
Content-Type: application/json

{
  "debitAccountId": "af07cfeb-22ba-4b71-bc98-1e86b5aed6d9",
  "creditAccountId": "2a4b0104-6ecb-4e2b-bbde-742cd4abc171",
  "amount": "10",
  "description": "money"
}

###
GET http://localhost:8080/transactions/
Authorization: Basic root mypass

###
GET http://localhost:8080/transactions/ad41bb47-7737-40c2-b430-edc2f2c2bbda
Authorization: Basic root mypass

###
POST http://localhost:8080/managers
Content-Type: application/json

{
  "firstName": "Hough",
  "lastName": "Lori",
  "email": "email@dk.com",
  "password": "mypass"
}

###
GET http://localhost:8080/managers

###

GET http://localhost:8080/managers/009052ad-f373-4c62-baa8-2c088855f544

###
PATCH http://localhost:8080/managers/009052ad-f373-4c62-baa8-2c088855f544
Content-Type: application/json

{
  "firstName": "Fray",
  "email": "f.max@ok.ok",
  "password": "notmypass"
}

###
DELETE http://localhost:8080/managers/009052ad-f373-4c62-baa8-2c088855f544