GET http://localhost:8080/health

###
POST http://localhost:8080/customers
Content-Type: application/json

{
  "firstName": "firstname",
  "lastName": "lastname",
  "email": "email",
  "address": "address",
  "phone": "phone"
}

###

GET http://localhost:8080/customers

###

PATCH http://localhost:8080/customers/123
Content-Type: application/json

{
  "lastName": "lastname",
  "email": "email",
  "address": "address",
  "phone": "phone"
}

###

GET http://localhost:8080/customers/123

###
DELETE http://localhost:8080/customers/123

###
POST http://localhost:8080/customer-accounts
Content-Type: application/json

{
  "balance": "100",
  "currency": "EURO"
}

###
GET http://localhost:8080/customer-accounts

###

GET http://localhost:8080/customer-accounts/123

###
PATCH http://localhost:8080/customer-accounts/123
Content-Type: application/json

{
  "balance": "200",
  "currency": "UAH"
}

###
DELETE http://localhost:8080/customer-accounts/123
###
POST http://localhost:8080/transactions
Content-Type: application/json

{
  "debitId": "debit1",
  "creditId": "credit1",
  "amount": "100",
  "description": "money"
}

###
GET http://localhost:8080/transactions

###
GET http://localhost:8080/transactions/123
